<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Italic, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: 	#FF69B4;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 10px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 1000px;
}

.buttonStyle:hover {
	border: thin solid #FF69B4;
	background-color: #ffffff;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #ffffff;
	color: #669900;
	cursor: pointer;
}
</style>
</head>
<img src="https://d2g8igdw686xgo.cloudfront.net/30133194_15272091220_r.jpeg"></img>
<body>
<div id="mainContent">
<p id="helloText">?</p>
<button id="clickButton" class="buttonStyle">click me for FREE vbucks</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "You got a virus";
}
</script>
  
</body>
</html>
  <img src="https://i.ytimg.com/vi/vjk2R3Xb8QQ/hqdefault.jpg"></img>
<p>meme</p>

